# MealMind2

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/core/di/: build.gradle.kts
composeApp/core/di/src/androidMain/kotlin/com/mealmind/core/di/: Platform.android.kt
composeApp/core/di/src/commonMain/kotlin/com/mealmind/core/di/: Platform.kt
composeApp/core/di/src/iosMain/kotlin/com/mealmind/core/di/: Platform.ios.kt
composeApp/src/androidMain/kotlin/com/mealmind/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/mealmind/di/: KoinInitializer.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
composeApp/src/commonMain/kotlin/com/mealmind/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/mealmind/di/: KoinInitializer.kt
composeApp/src/iosMain/kotlin/com/mealmind/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/mealmind/di/: KoinInitializer.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
